[gd_scene load_steps=6 format=3 uid="uid://b5e205wj23gh7"]

[ext_resource type="Script" path="res://viewer.gd" id="1_ql75x"]
[ext_resource type="ArrayWireMesh4D" uid="uid://bgf7l3ggm678q" path="res://escape_message.tres" id="2_wceh5"]
[ext_resource type="PackedScene" uid="uid://bbyewgip236rr" path="res://mesh_instance_5d.tscn" id="3_ecl0n"]
[ext_resource type="ArrayWireMesh4D" uid="uid://df30ctm2jhum" path="res://axes.tres" id="4_70cvx"]

[sub_resource type="WireMaterial4D" id="WireMaterial4D_v8gev"]
line_thickness = 8.0

[node name="Viewer" type="Node4D"]
script = ExtResource("1_ql75x")

[node name="Camera" type="Camera4D" parent="."]
position = Vector4(0, 0, 4, 0)
current = true
focal_length_4d = 2.0
clip_far = 5.0
w_fade_mode = 3
w_fade_color_negative = Color(0, 0.501961, 1, 1)
w_fade_color_positive = Color(1, 0.501961, 0, 1)
w_fade_distance = 3.0
w_fade_slope = 0.0
depth_fade_mode = 3
depth_fade_start = 3.5

[node name="Visual" type="MeshInstance4D" parent="."]
material_override = SubResource("WireMaterial4D_v8gev")
mesh = ExtResource("2_wceh5")

[node name="Visual5D" parent="." instance=ExtResource("3_ecl0n")]
visible = false
v_pos = 0.001

[node name="Axes" type="MeshInstance4D" parent="."]
basis = Projection(0.75, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0.75)
visible = false
mesh = ExtResource("4_70cvx")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(640, 360)
size = Vector2i(640, 360)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.off,*.tres")
use_native_dialog = true

[node name="FileDialog2" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Select a folder to choose a random polytope from"
position = Vector2i(640, 360)
size = Vector2i(640, 360)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
filters = PackedStringArray("*.off,*.tres")
use_native_dialog = true

[node name="Filename" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_top = 1352.0
offset_right = 2560.0
offset_bottom = 1440.0
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 2
vertical_alignment = 2

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Vertical" type="VBoxContainer" parent="UI"]
custom_minimum_size = Vector2(0, 1440)
offset_right = 40.0
offset_bottom = 40.0

[node name="CameraFadeStart" type="HBoxContainer" parent="UI/Vertical"]
layout_mode = 2

[node name="Slider" type="HSlider" parent="UI/Vertical/CameraFadeStart"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 2.0
max_value = 8.0
step = 0.0
value = 3.5

[node name="Label" type="Label" parent="UI/Vertical/CameraFadeStart"]
layout_mode = 2
size_flags_horizontal = 2
text = "Camera Fade Start"

[node name="CameraFadeEnd" type="HBoxContainer" parent="UI/Vertical"]
layout_mode = 2

[node name="Slider" type="HSlider" parent="UI/Vertical/CameraFadeEnd"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
min_value = 2.0
max_value = 8.0
step = 0.0
value = 5.0

[node name="Label" type="Label" parent="UI/Vertical/CameraFadeEnd"]
layout_mode = 2
size_flags_horizontal = 2
text = "Camera Fade End"

[node name="CameraFade" type="HBoxContainer" parent="UI/Vertical"]
layout_mode = 2

[node name="Button" type="CheckBox" parent="UI/Vertical/CameraFade"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
button_pressed = true

[node name="Label" type="Label" parent="UI/Vertical/CameraFade"]
layout_mode = 2
size_flags_horizontal = 2
text = "Camera Depth Fade"

[node name="CameraWFadeDistance" type="HBoxContainer" parent="UI/Vertical"]
layout_mode = 2

[node name="Slider" type="HSlider" parent="UI/Vertical/CameraWFadeDistance"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 4.0
step = 0.0
value = 1.0

[node name="Label" type="Label" parent="UI/Vertical/CameraWFadeDistance"]
layout_mode = 2
size_flags_horizontal = 2
text = "Camera W Fade Distance"

[node name="CameraWFadeSlope" type="HBoxContainer" parent="UI/Vertical"]
layout_mode = 2

[node name="Slider" type="HSlider" parent="UI/Vertical/CameraWFadeSlope"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.5
step = 0.0

[node name="Label" type="Label" parent="UI/Vertical/CameraWFadeSlope"]
layout_mode = 2
size_flags_horizontal = 2
text = "Camera W Fade Slope"

[node name="CameraWFadeDistanceFocus" type="HBoxContainer" parent="UI/Vertical"]
layout_mode = 2

[node name="Slider" type="HSlider" parent="UI/Vertical/CameraWFadeDistanceFocus"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 4.0
step = 0.0
value = 0.25

[node name="Label" type="Label" parent="UI/Vertical/CameraWFadeDistanceFocus"]
layout_mode = 2
size_flags_horizontal = 2
text = "Camera W Fade Distance When Focusing"

[node name="CameraWFadeSlopeFocus" type="HBoxContainer" parent="UI/Vertical"]
layout_mode = 2

[node name="Slider" type="HSlider" parent="UI/Vertical/CameraWFadeSlopeFocus"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.5
step = 0.0

[node name="Label" type="Label" parent="UI/Vertical/CameraWFadeSlopeFocus"]
layout_mode = 2
size_flags_horizontal = 2
text = "Camera W Fade Slope When Focusing"

[node name="XYSpeed" type="HBoxContainer" parent="UI/Vertical"]
layout_mode = 2

[node name="Slider" type="HSlider" parent="UI/Vertical/XYSpeed"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 6.28
step = 0.0

[node name="Label" type="Label" parent="UI/Vertical/XYSpeed"]
layout_mode = 2
size_flags_horizontal = 2
text = "XY Rotation 0 to 1 r/s"

[node name="ZWSpeed" type="HBoxContainer" parent="UI/Vertical"]
layout_mode = 2

[node name="Slider" type="HSlider" parent="UI/Vertical/ZWSpeed"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 6.28
step = 0.0

[node name="Label" type="Label" parent="UI/Vertical/ZWSpeed"]
layout_mode = 2
size_flags_horizontal = 2
text = "ZW Rotation 0 to 1 r/s"

[node name="YVSpeed" type="HBoxContainer" parent="UI/Vertical"]
layout_mode = 2

[node name="Slider" type="HSlider" parent="UI/Vertical/YVSpeed"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 6.28
step = 0.0

[node name="Label" type="Label" parent="UI/Vertical/YVSpeed"]
layout_mode = 2
size_flags_horizontal = 2
text = "YV Rotation 0 to 1 r/s"

[node name="Subdivide" type="HBoxContainer" parent="UI/Vertical"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/Vertical/Subdivide"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Subdivide Edges"

[node name="Label" type="Label" parent="UI/Vertical/Subdivide"]
layout_mode = 2
size_flags_horizontal = 2
text = "Replace Every Edge With 2 Smaller Copies"

[node name="Axes" type="HBoxContainer" parent="UI/Vertical"]
layout_mode = 2

[node name="Button" type="CheckBox" parent="UI/Vertical/Axes"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="UI/Vertical/Axes"]
layout_mode = 2
size_flags_horizontal = 2
text = "Show Axes"

[node name="Tutorial" type="Label" parent="UI/Vertical"]
custom_minimum_size = Vector2(724, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Hold shift while scrolling to change line thickness
Hold control while scrolling to change the size of the image
Scroll to zoom in and out
Hold right click to focus (changes your 4D FOV to alternate values)
Mouse to rotate ZX and ZY, left click + mouse to rotate WX and WY
Back mouse button to rotate XY and ZW
I recommend pressing \"subdivide edges\" 3 or 4 times when you boot up a polytope
Q and E to scroll through W (looks great while focusing with subdivided edges)
R to reset W position, then rotation

5D mesh loading isn't quite as stable as 4D. With 5D, Q and E move your V coordinate. I highly reccomend having axes turned on, since with WASD1234 you can rotate along global nV planes. You also can't subdivide 5D meshes, sorry. Also, in 5D, things are sliced to a 4D mesh which can be viewed the same.

If you press \"Load Random Model From Folder\", you can press v to reveal the name of the polytope. This is useful for guessing games.

v1.1.0"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Vertical"]
layout_mode = 2
size_flags_vertical = 10

[node name="RandomModel" type="Button" parent="UI/Vertical/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Load Random Model From Folder"

[node name="Load" type="Button" parent="UI/Vertical/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Load Model (.off, .tres)"

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="dir_selected" from="FileDialog2" to="." method="_on_folder_selected"]
[connection signal="value_changed" from="UI/Vertical/CameraFadeStart/Slider" to="." method="_camera_fade_start_changed"]
[connection signal="value_changed" from="UI/Vertical/CameraFadeEnd/Slider" to="." method="_camera_fade_end_changed"]
[connection signal="toggled" from="UI/Vertical/CameraFade/Button" to="." method="_depth_fade_toggled"]
[connection signal="value_changed" from="UI/Vertical/CameraWFadeDistance/Slider" to="." method="_camera_w_fade_distance_changed"]
[connection signal="value_changed" from="UI/Vertical/CameraWFadeSlope/Slider" to="." method="_camera_w_fade_slope_changed"]
[connection signal="value_changed" from="UI/Vertical/CameraWFadeDistanceFocus/Slider" to="." method="_camera_w_fade_distance_focus_changed"]
[connection signal="value_changed" from="UI/Vertical/CameraWFadeSlopeFocus/Slider" to="." method="_camera_w_fade_slope_focus_changed"]
[connection signal="value_changed" from="UI/Vertical/XYSpeed/Slider" to="." method="_xy_speed"]
[connection signal="value_changed" from="UI/Vertical/ZWSpeed/Slider" to="." method="_zw_speed"]
[connection signal="value_changed" from="UI/Vertical/YVSpeed/Slider" to="." method="_yv_speed"]
[connection signal="pressed" from="UI/Vertical/Subdivide/Button" to="." method="_on_subdivide"]
[connection signal="toggled" from="UI/Vertical/Axes/Button" to="." method="_on_axes_toggled"]
[connection signal="pressed" from="UI/Vertical/VBoxContainer/RandomModel" to="." method="_on_random_model_loaded"]
[connection signal="pressed" from="UI/Vertical/VBoxContainer/Load" to="." method="_on_load_pressed"]
