[gd_scene load_steps=4 format=3 uid="uid://b5e205wj23gh7"]

[ext_resource type="Script" path="res://world.gd" id="1_5olk8"]

[sub_resource type="WireMaterial4D" id="WireMaterial4D_v8gev"]
line_thickness = 8.0

[sub_resource type="BoxWireMesh4D" id="BoxWireMesh4D_jyoio"]

[node name="Viewer" type="Node4D"]
script = ExtResource("1_5olk8")

[node name="Camera" type="Camera4D" parent="."]
position = Vector4(0, 0, 4, 0)
focal_length_4d = 1.5
clip_far = 5.0
w_fade_mode = 3
w_fade_color_negative = Color(0, 0.501961, 1, 1)
w_fade_color_positive = Color(1, 0.501961, 0, 1)
w_fade_distance = 3.0
w_fade_slope = 0.0
depth_fade = true
depth_fade_start = 3.5

[node name="Visual" type="MeshInstance4D" parent="."]
material_override = SubResource("WireMaterial4D_v8gev")
mesh = SubResource("BoxWireMesh4D_jyoio")
